{
  "files": [
    "test.ts",
    "any.ts",
    "array.ts",
    "symbol.ts",
    "function.ts"
  ],
  "compilerOptions": {
    "outFile": "dist/test.js",
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ]
  }
}